{
    "manifest_version": 3,
    "name": "YouTube Summarizer",
    "version": "1.0",
    "description": "Summarize YouTube video transcripts",
    "permissions": ["activeTab", "http://localhost:5000/*"],
    "action": {
      "default_icon": "logo.png",
      "default_popup": "popup.html"
    },
    "background": {
      "background.service_worker": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }